<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuOption_clear"
        android:title="@string/tit_clear_total"
        app:showAsAction="never"/>

    <item android:id="@+id/menuOption_language"
        android:title="@string/tit_language"
        app:showAsAction="never"/>
</menu>